<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script
      src="https://kit.fontawesome.com/66e81b8867.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Photographer Blog</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <span class="material-symbols-outlined">
                photo_camera
                </span>
                <span class="text">IMAGE</span>
        </a>
        <nav class="navbar">
            <a href="#" id="home">Home</a>
            <a href="#" id="about">About</a>
            <a href="#" id="blogs">Blogs</a>
            <a href="#" id="plans">Plans</a>
            <a href="#" id="Gallery">Gallery</a>
            <a href="#" id="contact">Contact Us</a>
        </nav>
        <div class="btn">Book Trial</div>
    </header>

    <!-- home section starts -->
    <section class="home">
        <div class="blog">
            <h1>Photographer's Blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde laboriosam possimus adipisci porro nesciunt. Illo.</p>
        </div>
    </section>
    <!-- home section ends -->
    <section class="gallery">
        <div class="photos">
            <div class="box">
                <div class="image"><span class="material-symbols-outlined" style="color:black;">
                    photo_camera
                    </span>
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature1">
                </div>
            </div>
            <div class="box">
                
                <div class="image"><span class="material-symbols-outlined" style="color:black;">
                    photo_camera
                    </span>
                    <!-- <i class="fa-regular fa-camera"></i> -->
                    <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature1">
                </div>
            </div>
            <div class="box">
                <div class="image"><span class="material-symbols-outlined" style="color:black;">
                    photo_camera
                    </span>
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature1">
                </div>
            </div>
            <div class="box">
                <div class="image"><span class="material-symbols-outlined" style="color:black;">
                    photo_camera
                    </span>
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature1">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <span class="material-symbols-outlined" style="color:black;">
                        photo_camera
                        </span>
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature1">
                </div>
            </div>
            <div class="box">
                <div class="image"><span class="material-symbols-outlined" style="color:black;">
                    photo_camera
                    </span>
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature1">
                </div>
            </div>
        </div>
    </section>
    <!-- gallery section ends -->

    <section class="journey">
        <h4>Start You journey</h4>
        <h1>Let's Caputure This World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat deleniti quae aliquam accusamus dolorum exercitationem iure nihil reprehenderit quisquam!</p>
    </section>

    <!-- footer starts -->
    <footer class="footer">
        
    </footer>
</body>
</html>